<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="scripts/main.js" defer></script>
  </head>
  <body>
    <a-scene background="color: #454545">
      <a-box id="myBox"
        width="1"
        height="1"
        depth="1"
        color="#97f7b5" 
        shadow
        position="0 1.2 -4"
        rotation="-60 30 -20"
        scale="2 2 1">
      </a-box>

      <a-plane id="theGround"
      color="#c5bbf0" 
      height="40" 
      width="40"
      rotation="-90 0 0"
      shadow
      >
      </a-plane>

      <a-torus-knot color="#f50000"
      radius="3"
      width="1"
      height="1"
      position="4 2 -6"
      shadow
      >
      </a-tetrahedron>

      <a-cylinder color="blue" segments-radial="4"
      position="2 4 -9"
      rotation="-50 90 -5"
      shadow
      >
      </a-cylinder>

      <a-sphere 
      color="#cfd143" 
      radius="2"
      position="-2 4 -1"
      rotation="-50 30 0"
      shadow
      ></a-sphere>
    </a-scene>
  </body>
</html>
